Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2_17-b06 (Sun Microsystems Inc.)
Class-Path: jaxen-core.jar jaxen-jdom.jar jdom.jar saxpath.jar xalan.j
 ar xml-apis.jar commons-lang-2.0.jar commons-logging.jar js.jar conf.
 jar xmlquery2.jar batik.jar avalon-framewo rk-cvs-20020806.jar fop.ja
 r xalan.jar xercesImpl.jar xml-apis.jar fw-common.jar jcifs-1.2.7.jar
  common_application.jar backport-util-concurrent.jar jspell2k4console
 .jar commons-codec-1.2.jar commons-transaction-1.2.jar

Name: uk/gov/dca/test_project/common
Implementation-Title: common_application
Implementation-Version: test_project Config DEVELOPMENT_Release_Major_
 Minor - FRWK: 9.0.34
Implementation-Vendor: Electronic Data Systems (EDS)

