################################################################################
# All the Files in this list will be concatenated to create FamilyMan.js
#
# NOTE: the list is processed alphabetically
#
# This file will create a concatenated file whose name is specified by the dest.file property
#
################################################################################
# where must the concated file be written to?
dest.file=screens/caseman_uc002/ManageEvents.js

# list all the files you want concatenated into the dest.file
ManageEvents.js
ManageEvents_AuditCode.js
#ManageEvents_Constants.js This one is merged into the top of ManageEvents.js
ManageEvents_HelperFunctions.js
ManageEvents_MenuBarCode.js