################################################################################
# All the Files in this list will be concatenated to create FamilyMan.js
#
# NOTE: the list is processed alphabetically
#
# This file will create a FamilyMan.js file in the application root directory
#
################################################################################
# where must the concated file be written to?
dest.file=ConcatCommon.js
# list all the files you want concatenated into the dest.file
CaseManValidationHelper.js
CaseManUtils.js
CaseManFormParameters.js
NavigationController.js
Messages.js
PartyTypeCodes.js
ReportUtils.js
SuperLogicGUIAdaptor.js
ExitScreenGUIAdaptor.js
AuditPanelGUIAdaptor.js
AuditSelectorGUIAdaptor.js
AuditSelectorRenderer.js
CaseManIncludeCSS.js