# poss

./: .gitignore  .mcp.json  CLAUDE.md  package-lock.json  package.json  proxy.ts  tailwind.config.ts  tsconfig.json
.business_context/SUPS-Caseman/app/Batch/: CasemanBatchHandover.properties  Readme.txt  SUPS_Caseman_NonPolarLakeBatch_Notes.doc  build.xml
.business_context/SUPS-Caseman/app/caseman_database_source/reference_data/: CasemanDBhandover.properties  Reason for 2 Change Logs.txt  RefData_ChangeLog.xls  RefData_ChangeLog_CCBC.xls  build.xml
.business_context/SUPS-Caseman/app/database/: .checkstyle  .classpath  .project  build-extras.xml  build.xml
.business_context/SUPS-Caseman/app/database/baseline/CASEMAN/: create_functions.sql  create_grants.sql  create_indexes.sql  create_procedures.sql  create_triggers.sql  create_unique_constraints.sql
.business_context/SUPS-Caseman/app/database/current/CASEMAN/: create_check_constraints.sql  create_packages.sql  create_primary_keys.sql  create_referential_constraints.sql  create_sequences.sql  create_synonyms.sql  create_tables.sql  create_views.sql
.business_context/SUPS-Caseman/app/database/utils/: create_users.sql  dbms_metedata.set_transform_param.xlsx  drop_functions_procedures_triggers.sql  drop_users.sql  extract_all_ddl.bat  extract_all_ddl.sh  extract_grants_ddl.sql  fk_constraints.sql  install_all_ddl.bat  reset_sequence.sql  sql_wrapper.sql  triggers.sql  truncate_tables.sql
.business_context/SUPS-Caseman/app/server/: .checkstyle  .classpath  .project  application.properties  build-config.xml  build.xml  caseman_server_bind_web_modules_oc4j.xml  caseman_server_build.xml  caseman_server_build_oc4j.xml  caseman_server_update_xmlquery2.xml  config.properties  environment.properties  frwk-build.xml  generatePatternSet.xsl  oc4j.properties  wp_build.xml  wp_build_all.xml
.business_context/SUPS-Caseman/app/server/ServiceCatalogue/: ApplicationConfig.xsl  NonCompliantServices.xml  SortAuthors.java
.business_context/SUPS-Caseman/app/server/XMLtoXSD/: XMLtoXSD.props  build.xml
.business_context/SUPS-Caseman/app/server/build_resources/: update_xmlquery2.xsl  wordprocessing.ear
.business_context/SUPS-Caseman/app/server/cache-config/: AeAmountsServiceConfig.xml  AeEventServiceConfig.xml  AeServiceConfig.xml  CaseEventServiceConfig.xml  CaseServiceConfig.xml  CaseTypeServiceConfig.xml  CoEventServiceConfig.xml  CoServiceConfig.xml  CodedPartyServiceConfig.xml  CourtServiceConfig.xml  CurrencyServiceConfig.xml  DomServiceConfig.xml  FeeServiceConfig.xml  HearingOutcomeServiceConfig.xml  HearingTypeServiceConfig.xml  IssueStageServiceConfig.xml  JudgmentRefDataServiceConfig.xml  NonWorkingDayServiceConfig.xml  ObligationTypeServiceConfig.xml  PartyRoleServiceConfig.xml  PaymentsServiceConfig.xml  PerServiceConfig.xml  ServiceStatusServiceConfig.xml  SystemDataServiceConfig.xml  SystemDateServiceConfig.xml  TransferCaseServiceConfig.xml  WarrantTypeServiceConfig.xml  WindowForTrialServiceConfig.xml  utilitiesServiceConfig.xml
.business_context/SUPS-Caseman/app/server/conf/: active_directory.properties  active_directory_mirroring.properties  active_directory_security.properties  config.xml  court_fap.properties  deedpack_numbers.properties  printer_details.properties  security.properties  xform-look-config.properties
.business_context/SUPS-Caseman/app/server/rsc/: application.xml  build.xml
.business_context/SUPS-Caseman/app/server/serverframework/release/: build.xml  oc4j-build.xml  version-info.xml
.business_context/SUPS-Caseman/app/server/web-config/dev/: caseman-config.xml
.business_context/SUPS-Caseman/app/server/web-config/production/: caseman-config.xml
.business_context/SUPS-Caseman/app/server/web-config/uct/: caseman-config.xml
.business_context/SUPS-Caseman/app/transformation-server/: application.properties  build-config.xml  build.xml  config.properties
.business_context/SUPS-Caseman/app/transformation-server/rsc/: build.xml
.business_context/SUPS-Caseman/app/transformation-server/server_setup/: readme.txt
.business_context/SUPS-Caseman/app/transformation-server/serverframework/release/: build.xml  modules.properties
.business_context/SUPS-Caseman/app/transformation-server/web-config/dev/: caseman-config.xml
.business_context/SUPS-Caseman/app/wordprocessing/WPCtrl/: WP.js  WPCtrl.js  WPCtrlErr.js  WPCtrlVar.js  WPError.js  WPOutput.js  WPProcess.js  WPRequest.js  WPS.js  WPState.js  WPXPath.js  build.xml
.business_context/SUPS-Caseman/app/wordprocessing/WPCtrl/CaseMan/: CaseManConstants.js  CaseManCreateRequest.js  CaseManEditOrViewRequest.js  CaseManPrintRequest.js  CaseManQAOnlyRequest.js  CaseManWPCtrl.js  CaseManWPOutput.js  CaseManWPPreview.js  CaseManWPProcess.js  CaseManWPS.js  CaseManWPU.js  CaseManWPXPath.js
.business_context/SUPS-Caseman/app/wordprocessing/WPCtrl/CaseManORA/: OracleReport.js  OracleReportOutput.js  OracleReportProcess.js  OracleReportRequest.js  OracleReportXPath.js
.business_context/SUPS-Caseman/app/wordprocessing/WPCtrl/Framework/: NonFormServiceParams.js  WPFrameworkReporting.js
.business_context/SUPS-Caseman/app/wordprocessing/WPCtrl/Old/: CaseManWPProcess.js
.business_context/SUPS-Caseman/app/wordprocessing/WPCtrl/docs/: AEAttendeesHandler.html  CMC.html  CaseManCreateRequest.html  CaseManEditOrViewRequest.html  CaseManPrintRequest.html  CaseManQAOnlyRequest.html  CaseManWPCtrl.html  CaseManWPOutput.html  CaseManWPProcess.html  CaseManWPProcessStep.html  CaseManWPProcessStep__CleanUp.html  CaseManWPProcessStep__CreateReport.html  CaseManWPProcessStep__LoadCreatedXHTML.html  CaseManWPProcessStep__LoadData.html  CaseManWPProcessStep__LoadEditor.html  CaseManWPProcessStep__LoadOldData.html  CaseManWPProcessStep__LoadQA.html  CaseManWPProcessStep__LoadXHTML4Editor.html  CaseManWPS.html  (+109 more)
.business_context/SUPS-Caseman/app/wordprocessing/WPPerformanceTest/: .classpath  build.xml
.business_context/SUPS-Caseman/app/wordprocessing/WPPrint/: .classpath  PrintingDesign.ppt  SUPS Caseman WP Printing Proposal.doc  build.xml  postscript duplex command.txt
(+7836 files in other folders)
