################################################################################
# All the Files in this list will be concatenated
#
# NOTE: the list is processed alphabetically
#
# This file will create a concatenated file whose name is specified by the dest.file property
#
################################################################################
# where must the concated file be written to?
dest.file=screens/caseman_uc024/WindowForTrial.js

# list all the files you want concatenated into the dest.file
WindowForTrial.js
WindowForTrial_AuditCode.js
WindowForTrial_MenuBarCode.js
WindowForTrialHelperFunctions.js