################################################################################
# All the Files in this list will be concatenated
#
# NOTE: the list is processed alphabetically
#
# This file will create a concatenated file whose name is specified by the dest.file property
#
################################################################################
# where must the concated file be written to?
dest.file=screens/caseman_uc004/MaintainJudgment.js

# list all the files you want concatenated into the dest.file
MaintainJudgment.js
MaintainJudgment_AuditCode.js
#JudgmentVariables.js This one is not included because it is used by the AddJudgment_SubForm
#JudgmentFunctions.js This one is not included because it is used by the AddJudgment_SubForm
MaintainJudgment_MenuBarCode.js