################################################################################
# All the Files in this list will be concatenated to create MaintainWarrantRefundsFees.js
#
# NOTE: the list is processed alphabetically
#
# This file will create a concatenated file whose name is specified by the dest.file property
#
################################################################################
# where must the concated file be written to?
dest.file=screens/caseman_uc040/MaintainWarrantRefundsFees.js

# list all the files you want concatenated into the dest.file 
MaintainWarrantRefundsFees.js
MaintainWarrantRefundsFees_HelperFunctions.js