Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2_17-b06 (Sun Microsystems Inc.)
Class-Path: jaxen-jdom.jar jdom.jar saxpath.jar xalan.jar xml-apis.jar
  commons-lang-2.0.jar commons-logging.jar js.jar conf.jar xmlquery2.j
 ar batik.jar avalon-framewo rk-cvs-20020806.jar fop.jar xalan.jar xer
 cesImpl.jar xml-apis.jar fw-common.jar jcifs-1.2.7.jar common_applica
 tion.jar backport-util-concurrent.jar jspell2k4console.jar commons-co
 dec-1.2.jar commons-transaction-1.2.jar

Name: uk/gov/dca/db/content/web
Implementation-Title: ContentServlet
Implementation-Version: test_project Config DEVELOPMENT_Release_Major_
 Minor - FRWK: frwk.regex
Implementation-Vendor: Electronic Data Systems (EDS)

