##############################################################################
# File               : .bash_profile                                         #
# Desc               : Standard SUPS BASH Profile                            #
# Application        : CCBC                                                  #
# Product history                                                            #
# Date      Ver   Who   Desc                                                 #
# ----      ---   ---   ----                                                 #
# 19/03/06  1.0   IE    New File                                             #
#                                                                            #
##############################################################################
# execute the normal profile so that all environment variables are accessable.

###########
# Get The Aliases And Functions
############
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

############
# Set Base Deployemnt Location
############
declare -rx BASE_DIR=/app/cccis

############
# Set Project Specific Variables
############
declare -rx APP_NAME=ccbc
declare -rx APP_ID=cc
declare -rx SYSTEM_ID=ccbc23
############
# Read In Common Variables For Our Application
############
if [ -f ${BASE_DIR}/${APP_NAME}/etc/${APP_ID}-common-variables ]; then
      . ${BASE_DIR}/${APP_NAME}/etc/${APP_ID}-common-variables
else
    echo "No such file:"
    echo ${BASE_DIR}/${APP_NAME}/etc/${APP_ID}-common-variables
fi
############
# Read In Common Functions For Our Application
############
if [ -f ${BASE_DIR}/${APP_NAME}/bin/${APP_ID}-common-functions ]; then
      . ${BASE_DIR}/${APP_NAME}/bin/${APP_ID}-common-functions
else
    echo "No such file:"
    echo ${BASE_DIR}/${APP_NAME}/bin/${APP_ID}-common-functions
fi
############
# Load A Start Menu If One Exists
############
if [ -z $START_MENU ]; then
       echo "No Menu To Load"
elif [ -n $START_MENU ]; then
       echo "Loading Start Menu"
        $START_MENU 
        exit 0 
else
       echo "No Menu To Load"
fi
alias sups='cd /app/cccis/ccbc/bin'
