################################################################################
# SUPS - CASEMAN
#
# Name:         env.properties
#
# Example environment properties file. This is used by Ant to
# determine the build environment, including locations of libraries 
# that are used during the build.
#
# Copy and modify this file to define the environment properties of your
# environment. In order to force Ant to use your copy, perform one of the
# following:
# A] If invoking Ant from Eclipse, define an Ant property in Eclipse.
# B] If invoking Ant from the command line, define an Ant property with the -D
#    flag, e.g.
#    ant -Denv.properties=config/my.env.properties
#    The filename is relative to the project directory, i.e. the parent
#    directory of the one that contains build.xml.
# C] Instead of either of the above, define an environment variable
#    ENV_PROPERTIES containing the name of the copied file, relative to the
#    project directory.
#
# $Revision: $
# $Author: $
# $Date: $
# $URL: $
#
# Copyright CGI UK 2016
################################################################################



ant.contrib.jar=${ant.contrib.lib}/ant-contrib-1.0b3.jar
ant.contrib.lib=${ant.runtime.dir}/lib
ant.runtime.dir=${my.ant.runtime.dir}

# ANT library for taskdef setup
ant.tasks.jar=./lib/ant-tasks.jar
app.server.dir=${my.app.server.dir}

# Instance name of the jboss
app.server.instancename=${my.application.server.instancename}
app.server.webapps.dir=${app.server.dir}/${app.server.instancename}/webapps
application.base=${env.PROJECT_BASE}
application.bin=${application.base}/${target.platform}/bin
application.build=${application.base}/build/${target.platform}
application.conf=???
application.lib=${application.base}/lib
application.name=caseman
application.properties.filename=application.properties
application.properties.filename=src/examples-app/WEB-INF/build/application.properties
application.server=${my.application.server}
application-xmldir=./${webapp.dir}/xml

# CaseMan Version
application.version=${my.application.version}
application-config-baseurl=/caseman
application-index-page=${application-config-baseurl}/screens/${application-name}_menu/index.html?logging=0&wpPRTwp=true&wpDBGwp=false&wpPRTora=true
application-name=caseman
application_async_metainf=${application.build}/async_metainf
application_base=${assemble.dir}/sample-apps
application_conf=${application.base}/conf
application_conf_src=${application.build}/generated_source
application_config_file=uk/gov/dca/db/${sups_config_file}
application_dist=${application.base}/dist
application_ear=${application.build}/ear
application_ear_metainf=${application.build}/ear_metainf
application_exp_jars=${application.build}/exploded_jars
application_gen_src=${application.build}/generated_source
application_jars=${application.build}/jars
application_out_of_date_bin=${application.base}/build/${target.platform}/outofdate
application_src=${application.base}/src
application_temp_lib=${application.base}/build/${target.platform}/lib
application_war_webinf=${application.build}/war_webinf
application_wsconfig=${application.build}/wsconfig

# Directory from which war and ear is zipped
assemble.dir=${target.dir}/assemble
assemble.temp.dir=${target.dir}/assemble-temp
authorisation_jar_path=./lib/SUPS-JBOSS/Authorisation.jar
authorisation_jar_path=./lib/SUPS-OAS/Authorisation.jar
bin.dir=bin
browser=c:/Program Files/Internet Explorer/iexplore.exe
build.dir=${target.dir}/jboss
build.test.bin=${build.test}/bin
build.version=9.3.0
caseman.database.connection.password=${my.db.pass}
caseman.database.connection.url=${my.db.url}
caseman.database.connection.user=${my.db.user}
caseman-dist=caseman-dist
caseman.pdf.output.dir=./output
classes.dir=${target.dir}/classes
client.jar=client.jar
client.lib.dir=./lib
clientframework=clientframework
cobertura.dir=${tools.dir}/extracted/cobertura-1.9
common.version=9.2.0
compile.debug=true
compile.source=1.8
compile.target=1.8
compile.verbose=FALSE
config.dir=extracted/jboss-4.0.1/server/default/conf
coverage.dir=${target.dir}/coverage
coveragereport.dir=${build}/coberturareport
custom.ant.build.file=
custom.ant.target.dir=${application.base}/serverframework/release
custom.path=

# The database project - special case
database.dir=../database
db.hostname=${my.db.hostname}
db.port=${my.db.port}
db.sid=${my.db.sid}
db.sys.user=${my.db.sys.user}
db.system.pass=${my.db.system.pass}
db.system.user=${my.db.system.user}
db.url=${my.db.url}
dbunit.lib.dir=../org.dbunit/lib
deploy.dir=${jboss.home}/server/${jboss.server}/deploy
deploy.dir=${sups.oas.home}
deploy.exploded=TRUE
deployed.batch=${my.mcol.batch}
dictionary.jspell.loc=${deploy.dir}/j2ee/sups-dictionaries/
dictionary.jspell.loc=${deploy.dir}/jspell/dictionaries/
dist=clientframework/dist
dist.jsdocs=./release/jsdocs
drive=${my.drive}
ear_application_xml_file=${release_resources}/META-INF/ear/application.xml
endtoend.test.classes.dir=${target.dir}/end-to-end-test-classes
endtoend.test.filters.dir=src/end-to-end-test/filters
endtoend.test.resources.dir=src/end-to-end-test/resources
endtoend.test.src.dir=src/end-to-end-test/java
endtoend.test.webapp.dir=src/end-to-end-test/webapp
env.PROJECT_BASE=${assemble.dir}/sample-apps
env.PROJECT_BASE=./src/client_test_services
error_file=${output_dir}/HTML_Errors.txt

# Special property to allow templatizer allow two passes on a property, forcing build 
# time substitution of some properties and runtime property substitution of others.
force.runtime.substitution=$
framework-js-file=Framework.js
framework_jar_path=./lib/SUPS-JBOSS/server-framework-release.jar
framework_services_src=./src/services
framework_src=./src
frwk.regex=(.*)ServerFramework_Release_(.*)
instrumented.dir=${build}/cobertura
integ.test.classes.dir=${target.dir}/integ-test-classes
integ.test.filters.dir=src/integ-test/filters
integ.test.resources.dir=src/integ-test/resources
integ.test.src.dir=src/integ-test/java
integ.test.webapp.dir=src/integ-test/webapp
jar_manifest=${release_resources}/META-INF/${target.platform}/jar/MANIFEST.MF
javac.debug=true
javac.deprecation=off
javac.executable=C:/sups/runtime/java/jdk-8u112-windows-x64/bin/javac
javac.optimize=off
javadoc.dir=../../javadoc
jboss-lib.dir=${my.jboss.lib.dir}
jboss.platform=JBOSS
jcifs.version.old=1.2.6
jcifs.version=1.2.7
jdom.lib.dir=../org.jdom/lib
jsmin.jar=${ant.runtime.dir}/lib/jsmin.jar
junit.endtoend.output.dir=${junit.test-results.dir}/end-to-end/output
junit.endtoend.test-reports.dir=${junit.test-results.dir}/end-to-end/reports
junit.integ.output.dir=${junit.test-results.dir}/integ/output
junit.integ.test-reports.dir=${junit.test-results.dir}/integ/reports

# Directory where test results and output are stored
junit.test-results.dir=test-results
junit.unit.output.dir=${junit.test-results.dir}/unit/output
junit.unit.test-reports.dir=${junit.test-results.dir}/unit/reports
jvm=c:\Program=Files\Java\jre6

# Library of all jar files created from application code for each project
lib.app.dir=../.lib.app
lib.dbunit.dir=${lib}/extracted/dbunit-2.3.0-prj
lib.dir=${server-basedir}/lib
lib.jdom.dir=${lib}/java/commons/jdom
lib.junit.dir=${lib}/extracted/junit3.8.1
lib.log4j.dir=${lib}/extracted/jakarta-log4j-1.2.8/dist/lib
lib.oracle.ojdbc.dir=${lib}/java/oracle
lib.selenium.client.dir=${lib}/extracted/selenium-remote-control-1.0-beta-1/selenium-java-client-driver-1.0-beta-1
lib.selenium.rc.dir=${lib}/extracted/selenium-remote-control-1.0-beta-1/selenium-server-1.0-beta-1
lib.slf4j.dir=${lib}/extracted/slf4j-1.5.6

# Library of all jar files created from application test for each project
lib.test.dir=../.lib.test
log4j.config.filename=${my.log4j.config.filename}
logs.dir=./logs
maven.repository.dir=${drive}/sups/sups-maven/repository
meta-inf-pathname=${meta-inf.dir}/MANIFEST.MF
meta-inf.dir=META-INF
oas.deploy.dir=${application_dist}/${target.platform}
oas.home=${env.SUPS_OAS_HOME}
oas_jar_manifest=resources/META-INF/OAS/jar/MANIFEST.MF
oc4j-install.admin.password=oracle
oc4j-install.admin.url=ormi://localhost:23791
oc4j-install.check.server=localhost
oc4j-install.debug.socket=-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y
oc4j.admin.password=oracle
oc4j.admin.url=ormi://localhost:23791
oc4j.admin.url=ormi=//localhost:23791
oc4j.build.error.title=SUPS-BUILD-ERROR:
oc4j.check.port=80
oc4j.check.server=localhost
oc4j.client.jar=${oc4j.deploy.dir}/oc4j_client/j2ee/home/admin_client.jar
oc4j.component.dir=${oc4j.home.dir}/j2ee/home
oc4j.debug.socket=-Xrunjdwp:transport=dt_socket,address=${oc4j-install.debug.socket},server=y,suspend=${oc4j-install.debug.suspend}
oc4j.deploy.dir=../../oc4j-deploy
oc4j.home.dir=${env.SUPS_OC4J_HOME}
oc4j.host=${my.oc4j.host}
oc4j.password=${my.oc4j.password}
oc4j.port=${my.oc4j.port}
oc4j.secure.port=4443
oc4j.uri=deployer:oc4j:${my.oc4j.host}:${my.oc4j.port}
ocj4-install.http.site=sups-http-web-site
ocj4-install.https.site=sups-https-web-site=
ocj4.http.site=sups-http-web-site
ocj4.https.site=sups-https-web-site
oracle.bin.dir=C:/oraclexe/app/oracle/product/10.2.0/server/bin
oracle.classpath=../oracle/lib/ojdbc6-11.2.0.1.jar
oracle.lib.dir=../oracle/lib
oracle.platform=OAS
oracle.reports.dir=${webapp.dir}/screens/caseman_oracle_reports
outofdate=set
performance.java=./performance-tests/java
precompile.dir=precompile
precompile.url=http://localhost:${oc4j.check.port}/${application.index.page}
precompile-check-port=80
precompile.dir=./${target.dir}/precompile
project_config_file=project_config.xml
regex=(.*\${file.separator})(.*)
release_resources=./resources
release_templates=${release_resources}/templates
remote.copy.dir=${my.remote.copy.dir}
remote.copy.host=${my.remote.copy.host}
remote.copy.password=${my.remote.copy.password}
remote.copy.user=${my.remote.copy.user}
resources.dir=src/main/resources
sample.apps=src/sample-apps
secure.port=${jboss.http.port}
secure.port=${oracle.https.port}
server-basedir=./../server
server.jar=server.jar
services-baseurl=/caseman
service_config_directory=${service_config_directory}
service_config_directory=testProjectConfig
sql.driver=oracle.jdbc.OracleDriver
src=.
src-bin.dir=src/main/bin
src-gen-work.dir=src-gen/work/java
src-gen.dir=src-gen/main/java
src.dir=src/main/java
src.META-INF=src/META-INF
src.services=./src/services
src.test=${test}/java
sups.dir=${target.dir}/sups
sups.extracted=${sups.tools}/extracted
sups.oas.home=${drive}/OraHome_1
sups.oas.server.dir=${sups.oas.home}
sups.tools=C:/sups/tools.legacy
sups_config_file=sups_config.xml
target.dir=./target
target.platform=${my.target.platform}
target_file=extracted/jboss-4.0.1/server/default/deploy/sample-apps.war
test-logs.dir=${junit.test-results.dir}/test-logs
test-results.dir=./test-results
test.java=${test}/java
test.reports=${build}/test/reports
test.results=${test}/test_results
test=./test
test_error_file_invalid=.\..\src\sample-apps\screens\validate_html_ant_test\invalid_page/HTML_Errors.txt
test_error_file_valid=.\..\src\sample-apps\screens\validate_html_ant_test\valid_page/HTML_Errors.txt
tmpfrmwrk.dir=./framework/fwktmp
tmp_error_file=${output_dir}/${tmp_error_file_name}
tmp_error_file_name=error_tmp.txt
tools.dir=${drive}/sups/tools.legacy
tools.dir=C:/sups/tools.legacy
tools.jcifs.dir=${tools.dir}/java/jcifs
tools.jdom.dir=${tools.dir}/java/commons/jdom
tools.jspell.warname=jspelliframe2k4.war
unit.test.classes.dir=${target.dir}/unit-test-classes
unit.test.dir=src/unit-test
unit.test.filters.dir=src/unit-test/filters
unit.test.resources.dir=src/unit-test/resources
unit.test.src.dir=${unit.test.dir}/java
unit.test.webapp.dir=src/unit-test/webapp
use.static.precompile=${my.use.static.precompile}
using.async=???
utils.dir=../utils
version=${frwk.version}
war.dir=release/wars
war_manifest=${release_resources}/META-INF/${target.platform}/war/MANIFEST.MF
web-inf.dir=src/main/webapp/WEB-INF
webapp.dir=src/main/webapp
wpctrl.dir=./../wordprocessing/WPCtrl
wp.dir=./${webapp.dir}/screens/caseman_wp
wp.server.dir=../../RPT/reporting/wordprocessing_templates

	
