################################################################################
# SUPS - CASEMAN
#
# Name:         env.properties
#
# Example environment properties file. This is used by Ant to
# determine the build environment, including locations of libraries 
# that are used during the build.
#
# Copy and modify this file to define the environment properties of your
# environment. In order to force Ant to use your copy, perform one of the
# following:
# A] If invoking Ant from Eclipse, define an Ant property in Eclipse.
# B] If invoking Ant from the command line, define an Ant property with the -D
#    flag, e.g.
#    ant -Denv.properties=config/my.env.properties
#    The filename is relative to the project directory, i.e. the parent
#    directory of the one that contains build.xml.
# C] Instead of either of the above, define an environment variable
#    ENV_PROPERTIES containing the name of the copied file, relative to the
#    project directory.
#
# $Revision: $
# $Author: $
# $Date: $
# $URL: $
#
# Copyright CGI UK 2016
################################################################################


# CASEMAN VERSION
application.version=${my.application.version}

# Wildfly
drive=${my.drive}
wildfly-lib.dir=${my.wildfly.lib.dir}

# Instance name of the wildfly
app.server.instancename=${my.application.server.instancename}

# Directory containing all caseman maven
caseman.maven.dir=${my.caseman.maven.dir}

# Sub directory containing different versions of Spring
caseman.maven.spring.dir=${caseman.maven.dir}/spring3

# Eclipse output directory to which classes are written
bin.dir=bin

# The database project - special case
database.dir=../database

# Common properties controlling build locations
application.server=${my.application.server}

# Directory from which war and ear is zipped
assemble.dir=${target.dir}/assemble

caseman.pdf.output.dir=./output
classes.dir=${target.dir}/classes
logs.dir=logs
meta-inf.dir=META-INF
resources.dir=src/main/resources
src-bin.dir=src/main/bin
src.dir=src/main/java
src-gen.dir=src-gen/main/java
src-gen-work.dir=src-gen/work/java
sups.dir=${target.dir}/sups
sups.webapp.dir=webapp
target.dir=./target
test-results.dir=./test-results
utils.dir=../utils
webapp.dir=src/main/webapp
web-inf.dir=src/main/webapp/WEB-INF

oc4j.deploy.dir=../../oc4j-deploy
oc4j.client.jar=${oc4j.deploy.dir}/oc4j_client/j2ee/home/admin_client.jar
oc4j.host=${my.oc4j.host}
oc4j.port=${my.oc4j.port}
oc4j.uri=deployer:oc4j:${my.oc4j.host}:${my.oc4j.port}
oc4j.password=${my.oc4j.password}

# Code Coverage
coverage.dir=${target.dir}/coverage

# Common properties controlling test build locations
unit.test.dir=src/unit-test
unit.test.src.dir=${unit.test.dir}/java
unit.test.resources.dir=src/unit-test/resources
unit.test.filters.dir=src/unit-test/filters
unit.test.webapp.dir=src/unit-test/webapp
unit.test.classes.dir=${target.dir}/unit-test-classes
integ.test.src.dir=src/integ-test/java
integ.test.resources.dir=src/integ-test/resources
integ.test.filters.dir=src/integ-test/filters
integ.test.webapp.dir=src/integ-test/webapp
integ.test.classes.dir=${target.dir}/integ-test-classes
endtoend.test.src.dir=src/end-to-end-test/java
endtoend.test.resources.dir=src/end-to-end-test/resources
endtoend.test.filters.dir=src/end-to-end-test/filters
endtoend.test.webapp.dir=src/end-to-end-test/webapp
endtoend.test.classes.dir=${target.dir}/end-to-end-test-classes

# Meta-Inf file name
meta-inf-pathname=${meta-inf.dir}/MANIFEST.MF

# Directory where test results and output are stored
junit.test-results.dir=test-results
junit.unit.test-reports.dir=${junit.test-results.dir}/unit/reports
junit.unit.output.dir=${junit.test-results.dir}/unit/output
junit.integ.test-reports.dir=${junit.test-results.dir}/integ/reports
junit.integ.output.dir=${junit.test-results.dir}/integ/output
junit.endtoend.test-reports.dir=${junit.test-results.dir}/end-to-end/reports
junit.endtoend.output.dir=${junit.test-results.dir}/end-to-end/output
test-logs.dir=${junit.test-results.dir}/test-logs

# Flag to indicate javac build options
javac.debug=true
javac.deprecation=off
javac.optimize=off

# Library of all jar files created from application code for each project
lib.app.dir=../.lib.app

# Library of all jar files created from application test for each project
lib.test.dir=../.lib.test

# ANT library for taskdef setup
ant.runtime.dir=${my.ant.runtime.dir}

# Javadoc location
javadoc.dir=../../javadoc

# jdom 
jdom.lib.dir=../org.jdom/lib

# dbunit 
dbunit.lib.dir=../org.dbunit/lib

# Runtime location of Wildfly installation
app.server.dir=${my.app.server.dir}

# Location of Wildfly webapps directory
app.server.webapps.dir=${app.server.dir}/${app.server.instancename}/webapps

# Application server properties
#  properties
oracle.lib.dir=../oracle/lib
oracle.classpath=../oracle/lib/ojdbc6-11.2.0.1.jar
oracle.bin.dir=C:/oraclexe/app/oracle/product/10.2.0/server/bin

db.hostname=${my.db.hostname}
db.port=${my.db.port}
db.sid=${my.db.sid}
db.url=${my.db.url}

db.system.user=${my.db.system.user}
db.sys.user=${my.db.sys.user}
db.system.pass=${my.db.system.pass}

# CaseMan Oracle connection URL
caseman.database.connection.url=${my.db.url}
caseman.database.connection.user=${my.db.user}
caseman.database.connection.password=${my.db.pass}

sql.driver=oracle.jdbc.OracleDriver

# App JARS
client.jar=client.jar
server.jar=server.jar

# 3RD PARTY JARS


remote.copy.user=${my.remote.copy.user}
remote.copy.password=${my.remote.copy.password}
remote.copy.host=${my.remote.copy.host}
remote.copy.dir=${my.remote.copy.dir}

deployed.batch=${my.mcol.batch}

# Name of log4j config file to use during build - this is copied to log4j.xml
log4j.config.filename=${my.log4j.config.filename}

# Special property to allow templatizer allow two passes on a property, forcing build 
# time substitution of some properties and runtime property substitution of others.
force.runtime.substitution=$


#####################################################################################
# FRAMEWORK SPECIFICS
#####################################################################################

ant.contrib.lib=${ant.runtime.dir}/lib
ant.contrib.jar=${ant.contrib.lib}/ant-contrib-1.0b3.jar
ant.tasks.jar=./lib/ant-tasks.jar
application.base=${env.PROJECT_BASE}
application.bin=${application.base}/${target.platform}/bin
application.build=${application.base}/build/${target.platform}
application.conf=???
application.lib=${application.base}/lib
application.properties.filename=application.properties
application.properties.filename=src/examples-app/WEB-INF/build/application.properties
application_async_metainf=${application.build}/async_metainf
application_base=${release}/sample-apps
application_conf=${application.base}/conf
application_conf_src=${application.build}/generated_source
application_config_file=uk/gov/dca/db/${sups_config_file}
application_dist=${application.base}/dist
application_ear=${application.build}/ear
application_ear_metainf=${application.build}/ear_metainf
application_exp_jars=${application.build}/exploded_jars
application_gen_src=${application.build}/generated_source
application_jars=${application.build}/jars
application_out_of_date_bin=${application.base}/build/${target.platform}/outofdate
application_src=${application.base}/src
application_temp_lib=${application.base}/build/${target.platform}/lib
application_war_webinf=${application.build}/war_webinf
application_wsconfig=${application.build}/wsconfig
authorisation_jar_path=${release.lib}/SUPS-JBOSS/Authorisation.jar
authorisation_jar_path=${release.lib}/SUPS-OAS/Authorisation.jar
bin.oas=./build/bin_oas
bin.prefix=./build/bin
build-meta-inf-oas=${src.generated.oas}/META-INF
build.oas=./build/oas
build.test.bin=${build.test}/bin
build.version=9.3.0
clientframework=clientframework
cobertura.dir=${tools.dir}/extracted/cobertura-1.9
common.version=9.2.0
compile.debug=true
compile.source=1.4
compile.target=1.4
compile.verbose=FALSE
config.dir=extracted/jboss-4.0.1/server/default/conf
coveragereport.dir=${build}/coberturareport
custom.ant.target.dir=${application.base}/serverframework/release
custom.ant.build.file=
custom.path=
deploy.dir=${sups.oas.home}
deploy.dir=${jboss.home}/server/${jboss.server}/deploy
deploy.exploded=TRUE
dictionary.jspell.loc=${deploy.dir}/j2ee/sups-dictionaries/
dictionary.jspell.loc=${deploy.dir}/jspell/dictionaries/
dist.jsdocs=./release/jsdocs
ear_application_xml_file=${release_resources}/META-INF/ear/application.xml
env.PROJECT_BASE=./src/client_test_services
env.PROJECT_BASE=${release}/sample-apps
error_file=${output_dir}/HTML_Errors.txt
framework.jar=xmlquery2.jar
framework_conf=${release_dir}/default_conf
framework_jar_path=${release.lib}/SUPS-JBOSS/${framework.jar}
framework_jar_path=${release.lib}/SUPS-OAS/${framework.jar}
framework_services_src=${release_dir}/src/services
framework_src=${release_dir}/src
frwk.regex=(.*)ServerFramework_Release_(.*)
instrumented.dir=${build}/cobertura
jar.name=sups-test-common-0.61.jar
jar=fw-common.jar
jar_manifest=${release_resources}/META-INF/${target.platform}/jar/MANIFEST.MF
jboss.platform=JBOSS
jcifs.version.old=1.2.6
jcifs.version=1.2.7
jsmin.jar=${ant.runtime.dir}/lib/jsmin.jar
jvm=c:\Program=Files\Java\jre6
lib.dbunit.dir=${lib}/extracted/dbunit-2.3.0-prj
lib.jdom.dir=${lib}/java/commons/jdom
lib.junit.dir=${lib}/extracted/junit3.8.1
lib.log4j.dir=${lib}/extracted/jakarta-log4j-1.2.8/dist/lib
lib.oracle.ojdbc.dir=${lib}/java/oracle
lib.selenium.client.dir=${lib}/extracted/selenium-remote-control-1.0-beta-1/selenium-java-client-driver-1.0-beta-1
lib.selenium.rc.dir=${lib}/extracted/selenium-remote-control-1.0-beta-1/selenium-server-1.0-beta-1
lib.slf4j.dir=${lib}/extracted/slf4j-1.5.6
no.jboss.distribution=false
oas-meta-inf=./resources/META-INF/OAS
oas.deploy.dir=${application_dist}/${target.platform}
oas_jar_manifest=resources/META-INF/OAS/jar/MANIFEST.MF
oc4j-install.admin.password=oracle
oc4j-install.admin.url=ormi://localhost:23791
oc4j-install.check.server=localhost
oc4j-install.debug.socket=-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y
oc4j.admin.password=oracle
oc4j.admin.url=ormi://localhost:23791
oc4j.admin.url=ormi=//localhost:23791
oc4j.build.error.title=SUPS-BUILD-ERROR:
oc4j.check.port=80
oc4j.check.server=localhost
oc4j.component.dir=${oc4j.home.dir}/j2ee/home
oc4j.debug.socket=-Xrunjdwp:transport=dt_socket,address=${oc4j-install.debug.socket},server=y,suspend=${oc4j-install.debug.suspend}
oc4j.home.dir=${env.SUPS_OC4J_HOME}
oc4j.secure.port=4443
ocj4-install.http.site=sups-http-web-site
ocj4-install.https.site=sups-https-web-site=
ocj4.http.site=sups-http-web-site
ocj4.https.site=sups-https-web-site
oracle.platform=OAS
outofdate=set
performance.java=./performance-tests/java
precompile.dir=precompile=
precompile.url=http://localhost:${oc4j.check.port}/${application.index.page}
project_config_file=project_config.xml
regex=(.*\${file.separator})(.*)
release=./build/release
release.label=ServerFramework_Release_9_034
release.lib=${release_dir}/lib
release_bin=${release_dir}/bin
release_dir=.
release_resources=${release_dir}/resources
release_templates=${release_resources}/templates
sample.apps=src/sample-apps
secure.port=${jboss.http.port}
secure.port=${oracle.https.port}
service_config_directory=${service_config_directory}
service_config_directory=testProjectConfig
src.META-INF=${src}/META-INF
# src.generated.oas=${build.oas}/generated_source
src.generated.oas=${src-gen.dir}
src.java=./src/main/java
# src.jsdocs.base=./clientframework/com/sups/client
src.services=./src/services
src.test=${test}/java
src=./src
src=src
sups_config_file=sups_config.xml
sups.oas.home=${drive}/OraHome_1
sups.oas.server.dir=${sups.oas.home}
target_file=extracted/jboss-4.0.1/server/default/deploy/sample-apps.war
target.platform=${my.target.platform}
test.java=${test}/java
test.reports=${build}/test/reports
test.results=${test}/test_results
test=./test
test_error_file_invalid=.\..\src\sample-apps\screens\validate_html_ant_test\invalid_page/HTML_Errors.txt
test_error_file_valid=.\..\src\sample-apps\screens\validate_html_ant_test\valid_page/HTML_Errors.txt
tests.bin=${bin.prefix}_test_${target.platform}
tmp_error_file=${output_dir}/${tmp_error_file_name}
tmp_error_file_name=error_tmp.txt
tmpfrmwrk.dir=clientframework/fwktmp
tools.dir=C:/sups/tools.legacy
tools.dir=${drive}/sups/tools.legacy
tools.jcifs.dir=${tools.dir}/java/jcifs
tools.jdom.dir=${tools.dir}/java/commons/jdom
tools.jspell.warname=jspelliframe2k4.war
using.async=???
version=${frwk.version}
war.dir=release/wars
war_manifest=${release_resources}/META-INF/${target.platform}/war/MANIFEST.MF



#####################################################################################
# THIRD PARTY LIBRARIES
#####################################################################################

activation.jar=${tools.dir}/java/oracle/activation.jar
admin.jar=${tools.dir}/java/oracle/admin.jar
ant-contrib.jar=${tools.dir}/extracted/ant-contrib-1.0b1/ant-contrib/lib/ant-contrib-1.0b1.jar
ant.jar=${tools.dir}/extracted/dom4j-1.4/lib/ant.jar
apache-ant.jar=${tools.dir}/java/ant/apache-ant-1.8.2.jar
apache-mime4j.jar=${tools.dir}/extracted/selenium-2.0b2/libs/apache-mime4j-0.6.jar
aqapi.jar=${tools.dir}/java/oracle/aqapi.jar
asm-tree.jar=${tools.dir}/extracted/cobertura-1.9/lib/asm-tree-2.2.1.jar
asm.jar=${tools.dir}/extracted/cobertura-1.9/lib/asm-2.2.1.jar
avalon-framework.jar=${tools.dir}/extracted/fop-0.95/lib/avalon-framework-4.2.0.jar
axis-ant.jar=${tools.dir}/extracted/axis-1_4/lib/axis-ant.jar
axis.jar=${tools.dir}/extracted/axis-1_1/lib/axis.jar
backport-util-concurrent.jar=${tools.dir}/java/concurrent/backport-util-concurrent.jar
batik-all.jar=${tools.dir}/extracted/fop-0.95/lib/batik-all-1.7.jar
batik.jar=${tools.dir}/extracted/dom4j-1.4/lib/fop/batik.jar
BCEL.jar=${tools.dir}/extracted/xalan-j_2_7_0/lib/BCEL.jar
bsf.jar=${tools.dir}/extracted/axis-1_4/lib/bsf.jar
castor.jar=${tools.dir}/extracted/axis-1_4/lib/castor-0.9.5.2.jar
cglib-docs.jar=${tools.dir}/extracted/cglib-2.1_3/cglib-docs-2.1_3.jar
cglib-nodep.jar=${tools.dir}/extracted/cglib-2.1_3/cglib-nodep-2.1_3.jar
cglib-src.jar=${tools.dir}/extracted/cglib-2.1_3/cglib-src-2.1_3.jar
cobertura.jar=${tools.dir}/extracted/cobertura-1.9/cobertura.jar
commons-cli.jar=${tools.dir}/java/commons/cli/commons-cli-1.0.jar
commons-codec.jar=${tools.dir}/extracted/selenium-2.0b2/libs/commons-codec-1.4.jar
commons-collections.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/commons-collections-2.0.jar
commons-discovery.jar=${tools.dir}/extracted/axis-1_4/lib/commons-discovery-0.2.jar
commons-httpclient.jar=${tools.dir}/extracted/axis-1_4/lib/commons-httpclient-3.0-rc2.jar
commons-io.jar=${tools.dir}/extracted/fop-0.95/lib/commons-io-1.3.1.jar
commons-lang.jar=${tools.dir}/extracted/commons-lang-2.4/commons-lang-2.4.jar
commons-logging.jar=${tools.dir}/extracted/commons-logging-1.0.3/commons-logging.jar
commons-logging-api.jar=${tools.dir}/extracted/commons-logging-1.0.3/commons-logging-api.jar
commons-net.jar=${tools.dir}/extracted/axis-1_4/lib/commons-net-1.0.0-dev.jar
commons-transaction.jar=${tools.dir}/extracted/commons-transaction-1.2/commons-transaction-1.2.jar
connector.jar=${tools.dir}/java/oracle/connector.jar
cos.jar=${tools.dir}/java/oracle/cos.jar
crimson.jar=${tools.dir}/java/oracle/crimson.jar
cssparser.jar=${tools.dir}/extracted/selenium-2.0b2/libs/cssparser-0.9.5.jar
dbunit.jar=${tools.dir}/extracted/dbunit-2.3.0-prj/dbunit-2.3.0.jar
dms.jar=${tools.dir}/java/oracle/dms.jar
dom4j-full.jar=${tools.dir}/extracted/dom4j-1.4/dom4j-full.jar
dom4j.jar=${tools.dir}/extracted/dom4j-1.4/dom4j.jar
easymock.jar=${tools.dir}/extracted/easymock/easymock1.2_Java1.3/easymock.jar
easymockclassextension.jar=${tools.dir}/extracted/easymock/easymockclassextension1.2.1/easymockclassextension.jar
ejb.jar=${tools.dir}/java/oracle/ejb.jar
fop.jar=${tools.dir}/extracted/fop-0.95/build/fop.jar
ganymed.jar=${tools.dir}/extracted/svnant-1.2.1/lib/ganymed.jar
geronimo-j2ee-connector.jar=${tools.dir}/extracted/commons-transaction-1.2/lib/geronimo-j2ee-connector_1.5_spec-1.1.jar
geronimo-jta.jar=${tools.dir}/extracted/commons-transaction-1.2/lib/geronimo-jta_1.0.1B_spec-1.1.jar
geronimo-servlet.1.jar=${tools.dir}/extracted/commons-transaction-1.2/lib/geronimo-servlet_2.4_spec-1.1.jar
grinder.jar=${tools.dir}/extracted/grinder-3.0-beta23/lib/grinder.jar
guava-r08.jar=${tools.dir}/extracted/selenium-2.0b2/libs/guava-r08.jar
hamcrest-all.jar=${tools.dir}/extracted/selenium-2.0b2/libs/hamcrest-all-1.1.jar
htmlunit-core-js.jar=${tools.dir}/extracted/selenium-2.0b2/libs/htmlunit-core-js-2.8.jar
htmlunit.jar=${tools.dir}/extracted/selenium-2.0b2/libs/htmlunit-2.8.jar
http_client.jar=${tools.dir}/java/oracle/http_client.jar
httpclient.jar=${tools.dir}/extracted/selenium-2.0b2/libs/httpclient-4.0.2.jar
httpcore.jar=${tools.dir}/extracted/selenium-2.0b2/libs/httpcore-4.0.1.jar
httpmime.jar=${tools.dir}/extracted/selenium-2.0b2/libs/httpmime-4.0.1.jar
httpunit.jar=${tools.dir}/extracted/http-unit-1.6/lib/httpunit-1.6.jar
ibmjsse.jar=${tools.dir}/extracted/axis-1_4/lib/ibmjsse.jar
integration.jar=${tools.dir}/extracted/slf4j-1.5.6/integration-1.5.6.jar
isorelax.jar=${tools.dir}/extracted/dom4j-1.4/lib/isorelax.jar
jaas.jar=${tools.dir}/java/oracle/jaas.jar
jakarta-ant.jar=${tools.dir}/extracted/dom4j-1.4/lib/jakarta-ant-1.4.1-optional.jar
jakarta-oro.jar=${tools.dir}/extracted/cobertura-1.9/lib/jakarta-oro-2.0.8.jar
java_cup.jar=${tools.dir}/extracted/xalan-j_2_7_0/tools/java_cup.jar
javax-ssl.jar=${tools.dir}/java/oracle/javax-ssl-1_2.jar
javax.jar=${tools.dir}/java/oracle/javax88.jar
javax.jms.jar=${tools.dir}/extracted/axis-1_4/lib/javax.jms.jar
javax.servlet.jar=${tools.dir}/extracted/jsunit/results/lib/javax.servlet.jar
jaxen-core.jar=${tools.dir}/java/commons/jdom/jaxen-core.jar
jaxen-jdom.jar=${tools.dir}/java/commons/jdom/jaxen-jdom.jar
jaxen.jar=${tools.dir}/extracted/dom4j-1.4/lib/jaxen.jar
jaxp.jar=${tools.dir}/java/oracle/jaxp.jar
jaxrpc.jar=${tools.dir}/extracted/axis-1_4/lib/jaxrpc.jar
jboss-j2ee.jar=${tools.dir}/extracted/xdoclet-1.2.2/samples/lib/jboss-j2ee.jar
jcert.jar=${tools.dir}/java/oracle/jcert.jar
jcifs.jar=${tools.dir}/java/jcifs/jcifs-1.3.16.jar
jcl-over-slf4j.jar=${tools.dir}/extracted/slf4j-1.5.6/jcl-over-slf4j-1.5.6.jar
jdbc.jar=${tools.dir}/java/oracle/jdbc.jar
jdom.jar=${tools.dir}/java/commons/jdom/jdom.jar
jem.jar=${tools.dir}/java/oracle/jem.jar
jimi.jar=${tools.dir}/extracted/dom4j-1.4/lib/fop/jimi-1.0.jar
JimiProClasses.jar=${tools.dir}/extracted/axis-1_4/lib/JimiProClasses.jar
JLex.jar=${tools.dir}/extracted/xalan-j_2_7_0/tools/JLex.jar
jms.jar=${tools.dir}/java/oracle/jms.jar
jmxgrinder.jar=${tools.dir}/java/oracle/jmxgrinder.jar
jmxri.jar=${tools.dir}/java/oracle/jmxri.jar
jmxtools.jar=${tools.dir}/java/oracle/jmxtools.jar
jna.jar=${tools.dir}/extracted/selenium-2.0b2/libs/jna.jar
jndi.jar=${tools.dir}/java/oracle/jndi.jar
jnet.jar=${tools.dir}/java/oracle/jnet.jar
js.jar=${tools.dir}/extracted/rhino1_7R2/js.jar
jsf-api.jar=${tools.dir}/extracted/xdoclet-1.2.2/samples/lib/jsf-api.jar
jsmin.jar=${tools.dir}/extracted/jsmin-0.2.3/JSMin/jsmin.jar
json-20080701.jar=${tools.dir}/extracted/selenium-2.0b2/libs/json-20080701.jar
jspelliframe2k4.jar=${tools.dir}/java/jspell/jspelliframe2k4.jar
jsse.jar=${tools.dir}/java/oracle/jsse.jar
jssl.jar=${tools.dir}/java/oracle/jssl-1_2.jar
jsunit-ant.jar=${tools.dir}/extracted/jsunit-1.3/ant/target/jsunit-ant-1.3.jar
jsunit.jar=${tools.dir}/extracted/jsunit/results/bin/jsunit.jar
jta.jar=${tools.dir}/java/oracle/jta.jar
jul-to-slf4j.jar=${tools.dir}/extracted/slf4j-1.5.6/jul-to-slf4j-1.5.6.jar
junit-dep.jar=${tools.dir}/extracted/selenium-2.0b2/libs/junit-dep-4.8.1.jar
junit.jar=${tools.dir}/extracted/junit3.8.1/junit.jar
junitperf.jar=${tools.dir}/extracted/dom4j-1.4/lib/junitperf.jar
jython.jar=${tools.dir}/extracted/grinder-3.0-beta23/lib/jython.jar
log4j-over-slf4j.jar=${tools.dir}/extracted/slf4j-1.5.6/log4j-over-slf4j-1.5.6.jar
log4j.jar=${tools.dir}/extracted/axis-1_4/lib/log4j-1.2.8.jar
logkit.jar=${tools.dir}/extracted/dom4j-1.4/lib/fop/logkit-1.0b4.jar
mail.jar=${tools.dir}/java/oracle/mail.jar
mailapi.jar=${tools.dir}/extracted/axis-1_4/lib/mailapi_1_3_1.jar
maven-xdoclet-plugin-1.2.2.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/maven-xdoclet-plugin-1.2.2.jar
msv.jar=${tools.dir}/extracted/dom4j-1.4/lib/msv.jar
nekohtml.jar=${tools.dir}/extracted/selenium-2.0b2/libs/nekohtml-1.9.14.jar
oc4j.jar=${tools.dir}/java/oracle/oc4j.jar
ojdbc14.jar=${tools.dir}/java/oracle/ojdbc14.jar
ojdbc14dms.jar=${tools.dir}/java/oracle/ojdbc14dms.jar
ojdl.jar=${tools.dir}/java/oracle/ojdl.jar
ojsp.jar=${tools.dir}/java/oracle/ojsp.jar
optic.jar=${tools.dir}/java/oracle/optic.jar
orai18n.jar=${tools.dir}/java/oracle/orai18n.jar
orders.jar=${tools.dir}/extracted/dbunit-2.3.0-prj/src/csv/orders/orders.jar
org.mortbay.jetty-jdk1.2.jar=${tools.dir}/extracted/jsunit/results/lib/org.mortbay.jetty-jdk1.2.jar
PullParser.jar=${tools.dir}/extracted/dom4j-1.4/lib/PullParser2.jar
regexp.jar=${tools.dir}/extracted/xalan-j_2_7_0/lib/regexp.jar
relaxngDatatype.jar=${tools.dir}/extracted/dom4j-1.4/lib/relaxngDatatype.jar
resolver.jar=${tools.dir}/extracted/xerces-2_9_1/resolver.jar
runtime.jar=${tools.dir}/extracted/xalan-j_2_7_0/lib/runtime.jar
rwrun.jar=${tools.dir}/java/oracle/rwrun.jar
rwwebservice.jar=${tools.dir}/java/oracle/rwwebservice.jar
saaj.jar=${tools.dir}/extracted/axis-1_4/lib/saaj.jar
sac.jar=${tools.dir}/extracted/selenium-2.0b2/libs/sac-1.3.jar
saxon.jar=${tools.dir}/extracted/XEP/lib/saxon.jar
saxpath.jar=${tools.dir}/java/commons/jdom/saxpath.jar
selenium-java-2.jar=${tools.dir}/extracted/selenium-2.0b2/selenium-java-2.0b2.jar
selenium-java-client-driver-sources.jar=${tools.dir}/extracted/selenium-remote-control-1.0-beta-1/selenium-java-client-driver-1.0-beta-1/selenium-java-client-driver-sources.jar
selenium-java-client-driver-tests.jar=${tools.dir}/extracted/selenium-remote-control-1.0-beta-1/selenium-java-client-driver-1.0-beta-1/selenium-java-client-driver-tests.jar
selenium-java-client-driver.jar=${tools.dir}/extracted/selenium-remote-control-1.0/selenium-java-client-driver-1.0/selenium-java-client-driver.jar
selenium-server-coreless.jar=${tools.dir}/extracted/selenium-remote-control-1.0-beta-1/selenium-server-1.0-beta-1/selenium-server-coreless.jar
selenium-server-logica-build-0.1.jar=${tools.dir}/extracted/selenium-remote-control-1.0-beta-1/selenium-server-1.0-beta-1/selenium-server-logica-build-0.1.jar
selenium-server-standalone-2.jar=${tools.dir}/extracted/selenium-2.0b2/selenium-server-standalone-2.0b2.jar
selenium-server-tests.jar=${tools.dir}/extracted/selenium-remote-control-1.0-beta-1/selenium-server-1.0-beta-1/selenium-server-tests.jar
selenium-server.jar=${tools.dir}/extracted/selenium-remote-control-1.0/selenium-server-1.0/selenium-server.jar
serializer.jar=${tools.dir}/extracted/xalan-j_2_7_0/build/serializer.jar
servlet.jar=${tools.dir}/java/oracle/servlet.jar
setupJEditPlugin.jar=${tools.dir}/extracted/XEP/lib/setupJEditPlugin.jar
slf4j-api.jar=${tools.dir}/extracted/slf4j-1.5.6/slf4j-api-1.5.6.jar
slf4j-ext.jar=${tools.dir}/extracted/slf4j-1.5.6/slf4j-ext-1.5.6.jar
slf4j-jcl.jar=${tools.dir}/extracted/slf4j-1.5.6/slf4j-jcl-1.5.6.jar
slf4j-jdk14.jar=${tools.dir}/extracted/slf4j-1.5.6/slf4j-jdk14-1.5.6.jar
slf4j-log4j12.jar=${tools.dir}/extracted/slf4j-1.5.6/slf4j-log4j12-1.5.6.jar
slf4j-migrator.jar=${tools.dir}/extracted/slf4j-1.5.6/slf4j-migrator-1.5.6.jar
slf4j-nop.jar=${tools.dir}/extracted/slf4j-1.5.6/slf4j-nop-1.5.6.jar
slf4j-simple-INCOMPATIBLE.jar=${tools.dir}/extracted/slf4j-1.5.6/integration/lib/slf4j-simple-INCOMPATIBLE.jar
slf4j-simple.jar=${tools.dir}/extracted/slf4j-1.5.6/slf4j-simple-1.5.6.jar
soap.jar=${tools.dir}/java/oracle/soap.jar
src.jar=${tools.dir}/extracted/junit3.8.1/src.jar
struts.jar=${tools.dir}/extracted/xdoclet-1.2.2/samples/lib/struts-1.1-beta-2.jar
stylebook-1.0-b3_xalan.jar=${tools.dir}/extracted/xalan-j_2_7_0/tools/stylebook-1.0-b3_xalan-2.jar
sups-test-common.jar=${tools.dir}/java/sups-common/sups-test-common-0.61.jar
svnant.jar=${tools.dir}/extracted/svnant-1.2.1/lib/svnant.jar
svnClientAdapter.jar=${tools.dir}/extracted/svnant-1.2.1/lib/svnClientAdapter.jar
svnjavahl.jar=${tools.dir}/extracted/svnant-1.2.1/lib/svnjavahl.jar
svnkit.jar=${tools.dir}/extracted/svnant-1.2.1/lib/svnkit.jar
test.jar=${tools.dir}/extracted/junit3.8.1/junit/tests/runner/test.jar
testng.jar=${tools.dir}/extracted/selenium-2.0b2/libs/testng-5.14.1.jar
Tidy.jar=${tools.dir}/extracted/dom4j-1.4/lib/Tidy.jar
velocity-dep.jar=${tools.dir}/java/velocity/velocity-dep-1.4.jar
velocity.jar=${tools.dir}/extracted/xdoclet-1.2.2/samples/lib/velocity-1.4-dev.jar
webwork.jar=${tools.dir}/extracted/xdoclet-1.2.2/samples/lib/webwork.jar
wsdl4j.jar=${tools.dir}/extracted/axis-1_4/lib/wsdl4j-1.5.1.jar
x4u.jar=${tools.dir}/extracted/XEP/lib/x4u.jar
xalan.jar=${tools.dir}/extracted/xalan-j_2_7_0/build/xalan.jar
xalan2jdoc.jar=${tools.dir}/extracted/xalan-j_2_7_0/tools/xalan2jdoc.jar
xalan2jtaglet.jar=${tools.dir}/extracted/xalan-j_2_7_0/tools/xalan2jtaglet.jar
xalanj1compat.jar=${tools.dir}/extracted/dom4j-1.4/lib/fop/xalanj1compat.jar
xdoclet-apache-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-apache-module-1.2.2.jar
xdoclet-bea-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-bea-module-1.2.2.jar
xdoclet-borland-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-borland-module-1.2.2.jar
xdoclet-caucho-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-caucho-module-1.2.2.jar
xdoclet-de-locale.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-de-locale-1.2.2.jar
xdoclet-ejb-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-ejb-module-1.2.2.jar
xdoclet-exolab-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-exolab-module-1.2.2.jar
xdoclet-fr_FR-locale.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-fr_FR-locale-1.2.2.jar
xdoclet-hibernate-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-hibernate-module-1.2.2.jar
xdoclet-hp-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-hp-module-1.2.2.jar
xdoclet-ibm-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-ibm-module-1.2.2.jar
xdoclet-java-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-java-module-1.2.2.jar
xdoclet-jboss-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-jboss-module-1.2.2.jar
xdoclet-jdo-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-jdo-module-1.2.2.jar
xdoclet-jmx-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-jmx-module-1.2.2.jar
xdoclet-jsf-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-jsf-module-1.2.2.jar
xdoclet-libelis-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-libelis-module-1.2.2.jar
xdoclet-macromedia-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-macromedia-module-1.2.2.jar
xdoclet-mockobjects-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-mockobjects-module-1.2.2.jar
xdoclet-mvcsoft-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-mvcsoft-module-1.2.2.jar
xdoclet-mx4j-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-mx4j-module-1.2.2.jar
xdoclet-objectweb-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-objectweb-module-1.2.2.jar
xdoclet-openejb-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-openejb-module-1.2.2.jar
xdoclet-oracle-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-oracle-module-1.2.2.jar
xdoclet-orion-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-orion-module-1.2.2.jar
xdoclet-portlet-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-portlet-module-1.2.2.jar
xdoclet-pramati-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-pramati-module-1.2.2.jar
xdoclet-pt_BR-locale.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-pt_BR-locale-1.2.2.jar
xdoclet-solarmetric-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-solarmetric-module-1.2.2.jar
xdoclet-spring-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-spring-module-1.2.2.jar
xdoclet-sun-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-sun-module-1.2.2.jar
xdoclet-sybase-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-sybase-module-1.2.2.jar
xdoclet-tjdo-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-tjdo-module-1.2.2.jar
xdoclet-web-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-web-module-1.2.2.jar
xdoclet-webwork-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-webwork-module-1.2.2.jar
xdoclet-wsee-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-wsee-module-1.2.2.jar
xdoclet-xdoclet-module.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-xdoclet-module-1.2.2.jar
xdoclet.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xdoclet-1.2.2.jar
xep.jar=${tools.dir}/extracted/XEP/lib/xep.jar
XEPTask.jar=${tools.dir}/extracted/XEP/lib/XEPTask.jar
xerces.jar=${tools.dir}/extracted/dom4j-1.4/lib/tool/xerces.jar
xercesImpl.jar=${tools.dir}/extracted/dom4j-1.4/lib/xercesImpl.jar
xercesSamples.jar=${tools.dir}/extracted/xerces-2_9_1/xercesSamples.jar
xjavadoc.jar=${tools.dir}/extracted/xdoclet-1.2.2/lib/xjavadoc-1.1.jar
xml-apis-ext.jar=${tools.dir}/extracted/fop-0.95/lib/xml-apis-ext-1.3.04.jar
xml-apis.jar=${tools.dir}/extracted/dom4j-1.4/lib/xml-apis.jar
xmldb.jar=${tools.dir}/extracted/dom4j-1.4/lib/xmldb.jar
xmlgraphics-commons.jar=${tools.dir}/extracted/fop-0.95/lib/xmlgraphics-commons-1.3.1.jar
xmlparserv2.jar=${tools.dir}/java/oracle/xmlparserv2.jar
xmlunit.jar=${tools.dir}/extracted/axis-1_4/test/lib/xmlunit1.0.jar
xsdlib.jar=${tools.dir}/extracted/dom4j-1.4/lib/xsdlib.jar
xsu12.jar=${tools.dir}/java/oracle/xsu12.jar
xt.jar=${tools.dir}/extracted/XEP/lib/xt.jar
zrclient.jar=${tools.dir}/java/oracle/zrclient.jar
