################################################################################
# All the Files in this list will be concatenated to create FamilyMan.js
#
# NOTE: the list is processed alphabetically
#
# This file will create a FamilyMan.js file in the application root directory
#
################################################################################
# where must the concated file be written to?
dest.file=screens/caseman_uc001/CreateUpdateCase.js
# list all the files you want concatenated into the dest.file
CreateUpdateCase.js
CreateUpdateCase_AuditCode.js
#CreateUpdateCase_Constants.js This one is merged into the top of CreateUpdateCase.js
CreateUpdateCase_HelperFunctions.js
CreateUpdateCase_MenuBarCode.js
